<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dicee</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

</head>

<body>

  <div class="container">
    <button class="nav" onclick="rollDice()" type="button" name="button">Click Me to roll the Dice !</button>
    <h1></h1>
    <div class="dice">
      <p>Player 1</p>
      <img class="img1" src="images/dice6.png">
    </div>

    <div class="dice">
      <p>Player 2</p>
      <img class="img2" src="images/dice6.png">
    </div>

  </div>

  <script src="dice.js" charset="utf-8"></script>
</body>

<footer>
 
</footer>

</html>
